apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("app/keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace = "com.chapert.moneypl.clean"
    compileSdk = rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.chapert.moneypl.clean"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 22
        versionName "0.4.2"
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile rootProject.file("app/${keystoreProperties['storeFile']}")
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                v1SigningEnabled true
                v2SigningEnabled true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    implementation "androidx.webkit:webkit:$androidxWebkitVersion"
}
