# jango-jido

./: .gitignore  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  vite.config.ts
.github/workflows/: release-apk.yml
android/: .gitignore  settings.gradle
android/app/: build.gradle  keystore.properties.example
android/app/src/androidTest/java/com/chapert/jangojido/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/chapert/moneypl/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/chapert/moneypl/app/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/chapert/moneypl/mobile/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chapert/jangojido/: MainActivity.java  MoneyplAutoCapturePlugin.java  MoneyplNotificationListenerService.java
android/app/src/main/java/com/chapert/moneypl/: MainActivity.java  MoneyplAutoCapturePlugin.java  MoneyplNotificationListenerService.java
android/app/src/main/java/com/chapert/moneypl/app/: MainActivity.java  MoneyplAutoCapturePlugin.java  MoneyplNotificationListenerService.java
android/app/src/main/java/com/chapert/moneypl/mobile/: MainActivity.java  MoneyplAutoCapturePlugin.java  MoneyplNotificationListenerService.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_icon.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/chapert/jangojido/: ExampleUnitTest.java
android/app/src/test/java/com/chapert/moneypl/: ExampleUnitTest.java
android/app/src/test/java/com/chapert/moneypl/app/: ExampleUnitTest.java
android/app/src/test/java/com/chapert/moneypl/mobile/: ExampleUnitTest.java
android/simpleapp/: build.gradle
android/simpleapp/src/main/: AndroidManifest.xml
android/simpleapp/src/main/java/com/chapert/moneypl/clean/: MainActivity.java
android/simpleapp/src/main/java/com/chapert/moneypl/compat/: MainActivity.java  MoneyplAutoCaptureBridge.java  MoneyplAutoCaptureStore.java  MoneyplNotificationListenerService.java  MoneyplSmsReceiver.java
android/simpleapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
public/: manifest.webmanifest
scripts/: generate-brand-assets.mjs
src/: App.css  App.tsx  index.css
